# MarsRoverSquadLandingConsoleApp

./: MarsRoverSquadLandingConsoleApp.sln  readme.md
MarsRoverSquadLandingConsoleApp/: MarsRoverSquadLandingConsoleApp.csproj  Program.cs  appsettings.json
MarsRoverSquadLandingConsoleApp/Abstractions/: IRoverLandingService.cs
MarsRoverSquadLandingConsoleApp/Enums/: CompassEnum.cs  RotationEnum.cs
MarsRoverSquadLandingConsoleApp/Helpers/: CompassHelper.cs  MovementHelper.cs  ValidationHelper.cs
MarsRoverSquadLandingConsoleApp/Models/: Plateau.cs  Rover.cs
MarsRoverSquadLandingConsoleApp/Services/: RoverLandingService.cs
